[General]
network = TimeSyncUEUE
sim-time-limit = 100s

#
#	5G Delay
#

*.histogramContainer.histograms = {s1UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s1-UL_wall.xml",
									s3UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s3-UL_wall.xml",
									s4UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s4-UL_wall.xml",
									s6UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s6-UL_wall.xml",
									s7UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s7-UL_wall.xml",
									s8UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s8-UL_wall.xml",
									s9UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s9-UL_wall.xml",
									s10DL: "../../../deterministic6g_data/PD-Wireless-5G-1/s10-DL_wall.xml",
									s19DL: "../../../deterministic6g_data/PD-Wireless-5G-1/s19-DL_wall.xml",
									s20UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s20-UL_wall.xml",
									s22UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s22-UL_wall.xml",
									s23DL: "../../../deterministic6g_data/PD-Wireless-5G-1/s23-DL_wall.xml",
									s24UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s24-UL_wall.xml",
									s25DL: "../../../deterministic6g_data/PD-Wireless-5G-1/s25-DL_wall.xml",
									s26UL: "../../../deterministic6g_data/PD-Wireless-5G-1/s26-UL_wall.xml"}

*.FGS.d*.delayUplink = rngProvider("histogramContainer","s1UL")
*.FGS.n*.delayDownlink = rngProvider("histogramContainer","s10DL")
*.FGS.d*.delayD2D = rngProvider("histogramContainer","s1UL")+rngProvider("histogramContainer","s10DL")
#*.FGS.dstt[*].tt[1].delayLayer.delay = rngProvider("histogramContainer","D2D")

#
#	Time Synchronization
#
*.**.hasTimeSynchronization = true
#
#	Visualizer
#

*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
*.visualizer.infoVisualizer[*].displayInfos = true


# data link visualizer displays gPTP time synchronization packets
*.visualizer.dataLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].activityLevel = "protocol"
*.visualizer.dataLinkVisualizer[0].packetFilter = "GptpSync"
*.visualizer.dataLinkVisualizer[0].lineColor = "blue2"

*.visualizer.numInfoVisualizers = 3
*.visualizer.infoVisualizer[0].modules = "*.TsnSwitchDataNetwork.clock"
*.visualizer.infoVisualizer[1].modules = "*.TsnSwitchDomain1.clock"
*.visualizer.infoVisualizer[1].placementHint = "topLeft"
*.visualizer.infoVisualizer[2].modules = "*.TsnSwitchDomain2*.clock"
*.visualizer.infoVisualizer[2].placementHint = "topRight"

[DL]

*.TsnSwitchDataNetwork.gptp.gptpNodeType = "MASTER_NODE"
*.TsnSwitchDataNetwork.gptp.masterPorts = ["eth0"]
*.TsnSwitchDataNetwork.gptp.slavePort = ""

*.TsnSwitchDomain1.gptp.slavePort = "eth0"
*.TsnSwitchDomain1.gptp.masterPorts = []

*.TsnSwitchDomain2.gptp.slavePort = "eth0"
*.TsnSwitchDomain2.gptp.masterPorts = []

# Bridge 5G
*.FGS.nwtt[*].gptp.domain[*].slavePort = "eth0"
*.FGS.nwtt[*].gptp.domain[*].masterPorts = ["tt0"]
*.FGS.dstt[*].gptp.domain[*].slavePort = "tt0"
*.FGS.dstt[*].gptp.domain[*].masterPorts = ["eth0"]

**.referenceClock = "TsnSwitchDataNetwork.clock"
*.TsnSwitchDataNetwork.clock.displayStringTextFormat = "time: %T"
*.TsnSwitchDomain1.clock.displayStringTextFormat = "diff: %d"
*.TsnSwitchDomain2.clock.displayStringTextFormat = "diff: %d"


[UL]


*.TsnSwitchDomain1.gptp.gptpNodeType = "MASTER_NODE"
*.TsnSwitchDomain1.gptp.masterPorts = ["eth0"]
*.TsnSwitchDomain1.gptp.slavePort = ""

*.TsnSwitchDataNetwork.gptp.slavePort = "eth0"
*.TsnSwitchDataNetwork.gptp.masterPorts = []

*.TsnSwitchDomain2.gptp.slavePort = "eth0"
*.TsnSwitchDomain2.gptp.masterPorts = []

# Bridge 5G
*.FGS.nwtt[*].gptp.domain[*].masterPorts = ["eth0"]
*.FGS.nwtt[*].gptp.domain[*].slavePort = "tt0"
*.FGS.dstt[0].gptp.domain[*].masterPorts = ["tt0"]
*.FGS.dstt[0].gptp.domain[*].slavePort = "eth0"
*.FGS.dstt[1].gptp.domain[*].masterPorts = ["eth0"]
*.FGS.dstt[1].gptp.domain[*].slavePort = "tt1"



**.referenceClock = "TsnSwitchDomain1.clock"
*.TsnSwitchDomain1.clock.displayStringTextFormat = "time: %T"
*.TsnSwitchDataNetwork.clock.displayStringTextFormat = "diff: %d"
*.TsnSwitchDomain2.clock.displayStringTextFormat = "diff: %d"

[UE-UE]
network = TimeSyncUEUE

*.TsnSwitchDomain1.gptp.gptpNodeType = "MASTER_NODE"
*.TsnSwitchDomain1.gptp.masterPorts = ["eth0"]
*.TsnSwitchDomain1.gptp.slavePort = ""

*.TsnSwitchDataNetwork.gptp.slavePort = "eth0"
*.TsnSwitchDataNetwork.gptp.masterPorts = []

*.TsnSwitchDomain2.gptp.slavePort = "eth0"
*.TsnSwitchDomain2.gptp.masterPorts = []

# Bridge 5G
*.FGS.dstt[0].gptp.domain[*].masterPorts = ["tt1"]
*.FGS.dstt[0].gptp.domain[*].slavePort = "eth0"
*.FGS.dstt[1].gptp.domain[*].masterPorts = ["eth0"]
*.FGS.dstt[1].gptp.domain[*].slavePort = "tt1"
*.FGS.nwtt[*].gptp.domain[*].masterPorts = ["eth0"]
*.FGS.nwtt[*].gptp.domain[*].slavePort = "tt0"

**.referenceClock = "TsnSwitchDomain1.clock"
*.TsnSwitchDomain1.clock.displayStringTextFormat = "time: %T"
*.TsnSwitchDataNetwork.clock.displayStringTextFormat = "diff: %d"
*.TsnSwitchDomain2.clock.displayStringTextFormat = "diff: %d"

[DL1]
extends = DL

*.FGS.**.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDataNetwork.clock.oscillator.driftRate = 0ppm
**.oscillator.driftRate = 100ppm

[UL1]
extends = UL

*.FGS.**.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDomain1.clock.oscillator.driftRate = 0ppm
**.oscillator.driftRate = 100ppm

[UE-UE1]
extends= UE-UE

*.FGS.**.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDomain1.clock.oscillator.driftRate = 0ppm
**.oscillator.driftRate = 100ppm

[DL2]
extends = DL

*.FGS.**.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDataNetwork.clock.oscillator.driftRate = -100ppm
**.oscillator.driftRate = -100ppm

[UL2]
extends = UL

*.FGS.**.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDomain1.clock.oscillator.driftRate = -100ppm
**.oscillator.driftRate = -100ppm

[UE-UE2]
extends= UE-UE


*.FGS.**.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDomain1.clock.oscillator.driftRate = -100ppm
**.oscillator.driftRate = -100ppm


[DL3]
extends = DL

*.FGS.**.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDataNetwork.clock.oscillator.driftRate = 10ppm
**.oscillator.driftRate = 110ppm

[UL3]
extends = UL

*.FGS.**.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDomain1.clock.oscillator.driftRate = 10ppm
**.oscillator.driftRate = 110ppm

[UE-UE3]
extends= UE-UE


*.FGS.**.clock.typename = "IdealClock"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDomain1.clock.oscillator.driftRate = 10ppm
**.oscillator.driftRate = 110ppm


[DL4]
extends = DL

*.FGS.**.clock.typename = "IdealClock"
*.TsnSwitchDataNetwork.clock.oscillator.typename = "RandomDriftOscillator"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDataNetwork.clock.oscillator.driftRate = -100ppm
*.TsnSwitchDataNetwork.clock.oscillator.changeInterval = 12.5ms
*.TsnSwitchDataNetwork.clock.oscillator.driftRateChange = uniform(-10ppm, 10ppm)
*.*.clock.oscillator.driftRate = 00ppm



[UL4]
extends = UL

*.FGS.**.clock.typename = "IdealClock"
*.TsnSwitchDomain1.clock.oscillator.typename = "RandomDriftOscillator"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDomain1.clock.oscillator.driftRate = -100ppm
*.TsnSwitchDomain1.clock.oscillator.changeInterval = 12.5ms
*.TsnSwitchDomain1.clock.oscillator.driftRateChange = uniform(-10ppm, 10ppm)
*.*.clock.oscillator.driftRate = 00ppm



[UEUE4]
extends = UE-UE

*.FGS.**.clock.typename = "IdealClock"
*.TsnSwitchDomain1.clock.oscillator.typename = "RandomDriftOscillator"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDomain1.clock.oscillator.driftRate = -100ppm
*.TsnSwitchDomain1.clock.oscillator.changeInterval = 12.5ms
*.TsnSwitchDomain1.clock.oscillator.driftRateChange = uniform(-10ppm, 10ppm)
*.*.clock.oscillator.driftRate = 00ppm


[DL5]
extends = DL

*.FGS.nwtt[*].clock.typename = "IdealClock"
*.FGS.dstt[*].clock.oscillator.typename = "RandomDriftOscillator"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDataNetwork.clock.oscillator.driftRate = 0ppm
*.FGS.dstt[*].clock.oscillator.driftRate = 0ppm
*.FGS.dstt[*].clock.oscillator.changeInterval = 100ms
*.FGS.dstt[*].clock.oscillator.driftRateChange = uniform(-1ppm, 1ppm)
**.oscillator.driftRateChangeUpperLimit = 2ppm
**.oscillator.driftRateChangeLowerLimit = -2ppm

**.oscillator.driftRate = 100ppm



[UL5]
extends = UL

*.FGS.nwtt[*].clock.typename = "IdealClock"
*.FGS.dstt[*].clock.oscillator.typename = "RandomDriftOscillator"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDomain1.clock.oscillator.driftRate = 0ppm
*.FGS.dstt[*].clock.oscillator.driftRate = 0ppm
*.FGS.dstt[*].clock.oscillator.changeInterval = 100ms
*.FGS.dstt[*].clock.oscillator.driftRateChange = uniform(-1ppm, 1ppm)
**.oscillator.driftRateChangeUpperLimit = 2ppm
**.oscillator.driftRateChangeLowerLimit = -2ppm

*.*.clock.oscillator.driftRate = 100ppm



[UEUE5]
extends = UE-UE

*.FGS.nwtt[*].clock.typename = "IdealClock"
*.FGS.dstt[1].clock.typename = "IdealClock"
*.FGS.dstt[0].clock.oscillator.typename = "RandomDriftOscillator"
**.clock.oscillator.typename = "ConstantDriftOscillator"

*.TsnSwitchDomain1.clock.oscillator.driftRate = 0ppm
*.FGS.dstt[*].clock.oscillator.driftRate = 0ppm
*.FGS.dstt[*].clock.oscillator.changeInterval = 100ms
*.FGS.dstt[*].clock.oscillator.driftRateChange = uniform(-1ppm, 1ppm)
**.oscillator.driftRateChangeUpperLimit = 2ppm
**.oscillator.driftRateChangeLowerLimit = -2ppm

*.*.clock.oscillator.driftRate = 100ppm

