[General]

[SimpleTest]
network = SimpleTest
#**.qosMap.fiveQI = xmldoc("config/QFI.xml")
*.talker.numApps = 1
*.talker.hasOutgoingStreams = true
*.talker.app[*].typename = "UdpSourceApp"
*.talker.app[*].io.destAddress = "listener"
*.talker.app[0].display-name = "BestEffort"
*.talker.app[0].io.destPort = 1001
*.talker.app[0].source.packetLength = 1400B
*.talker.app[0].source.productionInterval = 100ms
*.talker.bridging.streamIdentifier.identifier.mapping = [{stream: "Background", packetFilter: expr(udp.destPort == 1000)},{stream: "BestEffort", packetFilter: expr(udp.destPort == 1001)},{stream: "ExcellentEffort", packetFilter: expr(udp.destPort == 1002)},{stream: "CriticalApplications", packetFilter: expr(udp.destPort == 1003)},{stream: "Video", packetFilter: expr(udp.destPort == 1004)},{stream: "Voice", packetFilter: expr(udp.destPort == 1005)},{stream: "InternetworkControl", packetFilter: expr(udp.destPort == 1006)},{stream: "NetworkControl", packetFilter: expr(udp.destPort == 1007)},]
*.talker.bridging.streamCoder.encoder.mapping = [{stream: "Background", pcp: 0},{stream: "BestEffort", pcp: 1},{stream: "ExcellentEffort", pcp: 2},{stream: "CriticalApplications", pcp: 3},{stream: "Video", pcp: 4},{stream: "Voice", pcp: 5},{stream: "InternetworkControl", pcp: 6},{stream: "NetworkControl", pcp: 7},]
**.FiveG.*tt*.hasOutgoingStreams = true
*.listener.numApps = 8
*.listener.app[*].typename = "UdpSinkApp"
*.listener.hasIncomingStreams = true
*.listener.app[0].display-name = "Background"
*.listener.app[0].io.localPort = 1000
*.listener.app[1].display-name = "BestEffort"
*.listener.app[1].io.localPort = 1001
*.listener.app[2].display-name = "ExcellentEffort"
*.listener.app[2].io.localPort = 1002
*.listener.app[3].display-name = "CriticalApplications"
*.listener.app[3].io.localPort = 1003
*.listener.app[4].display-name = "Video"
*.listener.app[4].io.localPort = 1004
*.listener.app[5].display-name = "Voice"
*.listener.app[5].io.localPort = 1005
*.listener.app[6].display-name = "InternetworkControl"
*.listener.app[6].io.localPort = 1006
*.listener.app[7].display-name = "NetworkControl"
*.listener.app[7].io.localPort = 1007
