[General]
network = TestQoS2
sim-time-limit = 100s

*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
**.TSNAppsTableFile = xmldoc("config/app.xml")

[Applications]

*.Actuator1.numApps = 1
*.PLC1.numApps = 4
*.PLC1.hasOutgoingStreams = true
*.PLC1.hasIncomingStreams = true

*.*.hasIncomingStreams = true


*.PLC1.app[0].typename = "UdpSourceApp"
*.PLC1.app[0].io.destAddress = "Actuator1"
*.PLC1.app[0].io.destPort = 2000
*.PLC1.app[0].source.packetLength = 256B
*.PLC1.app[0].source.productionInterval = 10ms

*.Actuator1.app[0].typename = "UdpSinkApp"
*.Actuator1.app[0].io.localPort = 2000

*.PLC1.app[1].typename = "UdpSinkApp"
*.PLC1.app[1].io.localPort = 2001
*.PLC1.app[1].display-name = "PositionMonitoring"
*.PLC1.app[2].typename = "UdpSinkApp"
*.PLC1.app[2].io.localPort = 2002
*.PLC1.app[2].display-name = "ActuatorFeedback"

*.PLC1.app[3].typename = "UdpSinkApp"
*.PLC1.app[3].io.localPort = 2005
*.PLC1.app[3].display-name = "QualityControl"

*.PLC1.bridging.streamIdentifier.identifier.mapping = [{stream: "PLC10", packetFilter: expr(udp.destPort == 2000)}]
*.PLC1.bridging.streamCoder.encoder.mapping = [{stream: "PLC10", pcp: 6}]


[TAS]
extends=Applications

#
#	TAS Implementation
#

*.FG*.hasEgressTrafficShaping = true

*.FG*.eth[3].macLayer.queue.numTrafficClasses = 3
*.FG*.eth[3].macLayer.queue.*[0].display-name = "T1"
*.FG*.eth[3].macLayer.queue.*[1].display-name = "T2"
*.FG*.eth[3].macLayer.queue.*[2].display-name = "T3"

*.gateScheduleConfigurator.typename = "EagerGateScheduleConfigurator"
#*.gateScheduleConfigurator.typename = "Z3GateScheduleConfigurator"
#*.gateScheduleConfigurator.typename = "AlwaysOpenGateScheduleConfigurator"
#*.gateScheduleConfigurator.typename = "TSNschedGateScheduleConfigurator"

*.gateScheduleConfigurator.gateCycleDuration = 12ms
*.gateScheduleConfigurator.configuration = [
    {pcp: 7, gateIndex: 2, application: "app[0]", source: "T3", destination: "L", packetLength: 512B + 58B, packetInterval: 12.0ms, maxLatency: 12ms},
    {pcp: 1, gateIndex: 0, application: "app[0]", source: "T1", destination: "L", packetLength: 1400B + 58B, packetInterval: 2.0ms, maxLatency: 120ms},
    {pcp: 4, gateIndex: 1, application: "app[0]", source: "T2", destination: "L", packetLength: 1400B + 58B, packetInterval: 4.0ms, maxLatency: 120ms}]

#
#	Visualisation of TAS Gates
#

**.displayGateSchedules = true

# Configurar o número de visualizadores de gate schedule para 6, já que há 3 gates em cada bridge
*.visualizer.numGateScheduleVisualizers = 1
*.visualizer.gateScheduleVisualizer[*].height = 16
*.visualizer.gateScheduleVisualizer[*].width = 64

# Definindo as visualizações dos gates para Bridge 1
*.visualizer.gateScheduleVisualizer[0].gateFilter = "*.FG**.**"
*.visualizer.gateScheduleVisualizer[0].placementHint = "bottomRight"


